<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
<script type="text/javascript">
	ui.start('#firebaseui-auth-container', {
	  signInOptions: [
		firebase.auth.EmailAuthProvider.PROVIDER_ID
	  ]
	  // Other config options...
	});
</script>
<style>
	.calendar-btn{
		border: solid;
		width: 100px;
		height: 100px;
		border-radius: 200px;
		margin: 20px 10px;
		background-color: none;
	}
	
	.btn:focus{
		outline: none;
	}
	
	.calendar-btn:hover{
		background-color: red;
	}
	
	.calendar-btn:active{
		background-color: #9C0002;
	}
	
	#update-changes{
		border: solid 1px;
		background-color: #E2E2E2;
		font-size: 20px;
		padding: 10px 20px;
		display: none;
	}
	
	#calendar{
		border: solid;
		width: 617px;
		margin: 0 auto;
	}
	
	#container{
		display: none;
	}
	
	#profile{
		background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png");
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	#loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #06C200; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

</style>
</head>

<body>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyAcgOHaFQpjPsTle58G1S4RBhFctczdLIk",
    	authDomain: "peer-tutor-2c1c6.firebaseapp.com",
    	databaseURL: "https://peer-tutor-2c1c6.firebaseio.com",
    	projectId: "peer-tutor-2c1c6",
    	storageBucket: "gs://peer-tutor-2c1c6.appspot.com",
    	messagingSenderId: "741724293002"
  	};
  	firebase.initializeApp(config);
	</script>
	<div id="loader"></div>
	<div id="profile-upload">
		<input type="file" id="profile-img-upload">
		<button id="upload" onClick="uploadFile()">Upload</button>
	</div>
	<div id="profile">
	</div>
	<div id="container">
	<div id="calendar">
		<button id="mon-lunch" class="calendar-btn btn end-btn-left" onClick="toggleColor()"></button>
		<button id="tue-lunch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="wed-lunch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="thu-lunch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="fri-lunch" class="calendar-btn btn end-btn-right" onClick="toggleColor()"></button>
		<button id="mon-aftsch" class="calendar-btn btn end-btn-left" onClick="toggleColor()"></button>
		<button id="tue-aftsch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="wed-aftsch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="thu-aftsch" class="calendar-btn btn" onClick="toggleColor()"></button>
		<button id="fri-aftsch" class="calendar-btn btn end-btn-right" onClick="toggleColor()"></button>
	</div>
	<button id="update-changes" class="btn" onClick="updateChanges()">Update</button>
	</div>
	<div id="langsubj">
		<h2>Language(s) I Want To Teach In:</h2>
		<p>(put a comma between each language)</p>
		<input type="text" name="language" id="language" onKeyUp="commaSeparation()">
		<div id="language-entered-tags"></div>

		<h2>Subject(s) I Want To Teach:</h2>
		<p>(put a comma between each subject)</p>
		<input type="text" name="subject" id="subject" onKeyUp="commaSeparation()">
		<div id="subject-entered-tags"></div>
		<button id="save" onClick="saveChanges()">Save Changes</button>
	</div>
	<script type="text/javascript" src="../javascript/dashboard.js"></script>
	<script type="text/javascript" src="../javascript/profileupload.js"></script>
	<script type="text/javascript" src="../javascript/langsubj.js"></script>
</body>
</html>
