<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
	/*body{
		font-family: "Helvetica Neue";
	}*/
	.calendar-btn{
		border: solid;
		border-width: 1px;
		width: 60px;
		height: 60px;
		border-radius: 200px;
		margin: 20px 30px;
		background-color: none;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.btn:focus{
		outline: none;
	}
	
	.calendar-btn:hover{
		background-color: red;
	}
	
	.calendar-btn:active{
		background-color: #9C0002;
	}
	
	#update-changes{
		border: solid 1px;
		background-color: #E2E2E2;
		font-size: 20px;
		padding: 10px 20px;
		display: none;
	}
	
	#profile{
		background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png");
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		cursor: pointer;
	}
	
	#container{
		display: none;
	}
	
	#calendar{
		width: 617px;
		margin: 0 auto;
	}
	
	#popup-form{
		position: absolute;
		font-family: "Helvetica Neue";
		border: solid 1px;
		width: 500px;
		padding: 50px 30px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #FFBB40;
		border-radius: 20px;
	}
	
	.btn{
		cursor: pointer;
	}
	
	#loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #06C200; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	
	#close{
		font-size: 20px;
		background-color: transparent;
		border: none;
	}
</style>
<body>
	<div id="loader"></div>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyAcgOHaFQpjPsTle58G1S4RBhFctczdLIk",
    	authDomain: "peer-tutor-2c1c6.firebaseapp.com",
    	databaseURL: "https://peer-tutor-2c1c6.firebaseio.com",
    	projectId: "peer-tutor-2c1c6",
    	storageBucket: "gs://peer-tutor-2c1c6.appspot.com",
    	messagingSenderId: "741724293002"
  	};
  	firebase.initializeApp(config);
	</script>
	<div id="container">
	<div id="profile-upload" style="display: none;">
		<input type="file" id="profile-img-upload">
		<button id="upload" onClick="uploadFile()">Upload</button>
	</div>
	<div id="profile" onClick="toggleProfileUploadVis()"></div>
	<div id="calendar">
		<button id="mon-lunch" class="calendar-btn btn end-btn-left" onClick="togglePopUp()"></button>
		<button id="tue-lunch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="wed-lunch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="thu-lunch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="fri-lunch" class="calendar-btn btn end-btn-right" onClick="togglePopUp()"></button>
		<button id="mon-aftsch" class="calendar-btn btn end-btn-left" onClick="togglePopUp()"></button>
		<button id="tue-aftsch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="wed-aftsch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="thu-aftsch" class="calendar-btn btn" onClick="togglePopUp()"></button>
		<button id="fri-aftsch" class="calendar-btn btn end-btn-right" onClick="togglePopUp()"></button>
	</div>
	<div id="popup-form" style="display:none;">
		<button id="close" class="btn" onClick="togglePopUp()">X</button>
		<h1>Get a Tutor</h1>
		<h2>Preferred Language</h2>
		<div id="language-selection"></div>
		<!--<input type="text" name="subject" id="subject">!-->
		<h2>Subject</h2>
		<div id="subject-selection"></div>
		<!--<input type="text" name="language" id="language">!-->
		<br>
		<button id="submit" onClick="findTutor()" class="btn">Find Tutor</button>
	</div>
	</div>
	<script type="text/javascript" src="../javascript/dashboard.js"></script>
	<script type="text/javascript" src="../javascript/tuteehome.js"></script>
	<script type="text/javascript" src="../javascript/profileupload.js"></script>
</body>
</html>
